<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Top Jobs</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
  <h1>Top Jobs</h1>
  <table>
    <thead>
      <tr>
        <th>Job Title</th>
        <th>Company</th>
        <th>State</th>
        <th>City</th>
        <th>Min Salary</th>
        <th>Max Salary</th>
        <!-- <th></th> -->
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td>Machine Learning Engineer, Generalist</td>
        <td>Pinterest</td>
        <td>CA</td>
        <td>San Francisco</td>
        <td>150163.0</td>
        <td>247759.0</td>
        <!-- <td><button class="view-details" data-job-id="1">View Details</button></td> -->
      </tr>
      
      <tr>
        <td>Clinical Imaging Senior Scientist, Personalized Healthcare (PHC)</td>
        <td>Genentech</td>
        <td>CA</td>
        <td>South San Francisco</td>
        <td>166713.0</td>
        <td>200487.0</td>
        <!-- <td><button class="view-details" data-job-id="2">View Details</button></td> -->
      </tr>
      
      <tr>
        <td>Senior Data Engineer</td>
        <td>Enlitic</td>
        <td>CA</td>
        <td>San Francisco</td>
        <td>137812.0</td>
        <td>166642.0</td>
        <!-- <td><button class="view-details" data-job-id="3">View Details</button></td> -->
      </tr>
      
      <tr>
        <td>Data Scientist - Fraud</td>
        <td>Stitch Fix</td>
        <td>CA</td>
        <td>San Francisco</td>
        <td>156592.0</td>
        <td>192752.0</td>
        <!-- <td><button class="view-details" data-job-id="4">View Details</button></td> -->
      </tr>
      
      <tr>
        <td>Senior Data Engineer (Python / SQL / Informatica)</td>
        <td>Castlight Health</td>
        <td>CA</td>
        <td>San Francisco</td>
        <td>104992.0</td>
        <td>188419.0</td>
        <!-- <td><button class="view-details" data-job-id="5">View Details</button></td> -->
      </tr>
      
      <tr>
        <td>Senior Associate Scientist, Downstream Process Operations, Vector Core</td>
        <td>REGENXBIO</td>
        <td>MD</td>
        <td>Rockville</td>
        <td>112828.0</td>
        <td>156312.0</td>
        <!-- <td><button class="view-details" data-job-id="6">View Details</button></td> -->
      </tr>
      
      <tr>
        <td>Staff Research Scientist/Research Manager - Akassoglou Lab</td>
        <td>The Gladstone Institutes</td>
        <td>CA</td>
        <td>San Francisco</td>
        <td>105349.0</td>
        <td>138404.0</td>
        <!-- <td><button class="view-details" data-job-id="7">View Details</button></td> -->
      </tr>
      
      <tr>
        <td>NLP Data Scientist</td>
        <td>Aisera</td>
        <td>CA</td>
        <td>Palo Alto</td>
        <td>122982.0</td>
        <td>135000.0</td>
        <!-- <td><button class="view-details" data-job-id="8">View Details</button></td> -->
      </tr>
      
      <tr>
        <td>Data Scientist - Statistician</td>
        <td>Aclima</td>
        <td>CA</td>
        <td>San Francisco</td>
        <td>116415.0</td>
        <td>145067.0</td>
        <!-- <td><button class="view-details" data-job-id="9">View Details</button></td> -->
      </tr>
      
      <tr>
        <td>Staff Machine Learning Engineer</td>
        <td>Jumpstart</td>
        <td>CA</td>
        <td>San Francisco</td>
        <td>151900.0</td>
        <td>151900.0</td>
        <!-- <td><button class="view-details" data-job-id="10">View Details</button></td> -->
      </tr>
      
    </tbody>
  </table>

  <div id="job-details" style="display: none;">
    <h2>Job Details</h2>
    <p id="job-title"></p>
    <p id="job-company"></p>
    <p id="job-state"></p>
    <p id="job-city"></p>
    <p id="job-min-salary"></p>
    <p id="job-max-salary"></p>
    <p id="job-desc"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>